<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Movimientos" />
    <item android:title="Items" />
    <item android:title="Item aleatorio" />
    <item
        android:id="@+id/pokeball"
        android:checkable="false"
        android:icon="@drawable/pok__ball_icon"
        android:title="TODO"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>